
//
// Demo styles
//


body {
    color               : #222;
    background          : #eee;
    background-image    : linear-gradient(fadeout(#fff, 20%), fadeout(#fff, 20%)), url(../assets/goodJob.jpg);
    background-position : center center;
}

img {
    display       : inline-block;
    margin        : 40px;
    box-shadow    : 0 2px 300px 180px #fff;
    border        : 4px solid #000;
    border-radius : 4px;
}

section.table {
    margin     : 30px auto 60px;
    width      : 400px;
    padding    : 20px;
    box-shadow : 0 5px 27px 0 rgba(0,0,0, 0.1), 0 1px 8px 0 rgba(0,0,0, 0.1);
    background-color: rgba(255,255,255, 0.25);
}
